# MktAcademy

./: MktAcademy.sln  README.md
MktAcademy/: MktAcademy.csproj  Program.cs  appsettings.json
MktAcademy.DataAccess/: MktAcademy.DataAccess.csproj
MktAcademy.DataAccess/Data/: ApplicationDbContext.cs
MktAcademy.DataAccess/Migrations/: 20231127002939_AddCategoryTableToDb.Designer.cs  20231127002939_AddCategoryTableToDb.cs  20231127004747_SeedCategoryTable.Designer.cs  20231127004747_SeedCategoryTable.cs  20231201162538_AddCAtegoryToDbAndSeedTable.Designer.cs  20231201162538_AddCAtegoryToDbAndSeedTable.cs  20231202120522_AddCoursesToDb.Designer.cs  20231202120522_AddCoursesToDb.cs  20231202215753_addForeignKeyForCategoryCourseRelation.Designer.cs  20231202215753_addForeignKeyForCategoryCourseRelation.cs  20231202220356_addUrlImageToCourse.Designer.cs  20231202220356_addUrlImageToCourse.cs  20231204150641_changeDescriptionStringLenght.Designer.cs  20231204150641_changeDescriptionStringLenght.cs  20231204211233_updatedTablesAndIdentity.Designer.cs  20231204211233_updatedTablesAndIdentity.cs  20231205022829_updateCategoryTableToDb.Designer.cs  20231205022829_updateCategoryTableToDb.cs  20231205152003_ExtendIdentityUser.Designer.cs  20231205152003_ExtendIdentityUser.cs  20231206185243_addCompanyTableToDb.Designer.cs  20231206185243_addCompanyTableToDb.cs  20231207013538_addCompanyToUser.Designer.cs  20231207013538_addCompanyToUser.cs  20231208212409_addShoppingCart.Designer.cs  20231208212409_addShoppingCart.cs  20231209210149_addOrderHeaderAndOrderDetailsToDb.Designer.cs  20231209210149_addOrderHeaderAndOrderDetailsToDb.cs  20231211194858_OrderHeaderUpdateEnrollment.Designer.cs  20231211194858_OrderHeaderUpdateEnrollment.cs  20231212132242_addStudentTableToDb.Designer.cs  20231212132242_addStudentTableToDb.cs  20231212133100_addInstructorTableToDb.Designer.cs  20231212133100_addInstructorTableToDb.cs  20231212140134_addEnrollmentTableToDb.Designer.cs  20231212140134_addEnrollmentTableToDb.cs  20231212145155_addImageUrlToStudentsTable.Designer.cs  20231212145155_addImageUrlToStudentsTable.cs  20231214011830_StudentsTableAndSeed.Designer.cs  20231214011830_StudentsTableAndSeed.cs  (+1 more)
MktAcademy.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  InstructorRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  Repository.cs  ShopppingCartRepository.cs  StudentRepository.cs  UnitOfWork.cs
MktAcademy.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IInstructorRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
MktAcademy.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  (+3 more)
MktAcademy/Areas/Admin/Controllers/: AdminDashboard.cs  CategoryController.cs  CompanyController.cs  CourseController.cs  OrderController.cs  StudentController.cs  UserController.cs
MktAcademy/Areas/Admin/Views/: _ViewImports.cshtml
MktAcademy/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MktAcademy/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
MktAcademy/Areas/Admin/Views/Course/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
MktAcademy/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
MktAcademy/Areas/Admin/Views/Student/: Index.cshtml  Upsert.cshtml
MktAcademy/Areas/Admin/Views/User/: Index.cshtml
MktAcademy/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MktAcademy/Areas/Customer/Views/: _ViewImports.cshtml
MktAcademy/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
MktAcademy/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MktAcademy/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MktAcademy/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MktAcademy/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
MktAcademy/Controllers/: CategoryController.cs  HomeController.cs
MktAcademy/Data/: ApplicationDbContext.cs
MktAcademy/Migrations/: 20231127002939_AddCategoryTableToDb.Designer.cs  20231127002939_AddCategoryTableToDb.cs  20231127004747_SeedCategoryTable.Designer.cs  20231127004747_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
MktAcademy/Models/: Category.cs
MktAcademy/Properties/: launchSettings.json
MktAcademy/ViewComponents/: ShoppingCartViewComponent.cs
MktAcademy/Views/: _ViewImports.cshtml
MktAcademy/Views/Category/: Create.cshtml  Index.cshtml
MktAcademy/Views/Home/: Index.cshtml
MktAcademy/Views/Shared/: _CategoryHeaderPartial.cshtml  _CompanyHeaderPartial.cshtml  _CoursesHeaderPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Newsletter.cshtml  _PaymentHeaderPartial.cshtml  _ShoppingCartHeaderPartial.cshtml
MktAcademy/wwwroot/css/: carousel.css  site.css
MktAcademy/wwwroot/js/: company.js  course.js  main.js  student.js
(+55 files in other folders)
