<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.0" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="23.2.7" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="23.2.7" />
    <PackageReference Include="Syncfusion.Licensing" Version="23.2.7" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="23.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MktAcademy.Models\MktAcademy.Models.csproj" />
    <ProjectReference Include="..\MktAcademy.Utility\MktAcademy.Utility.csproj" />
  </ItemGroup>

</Project>
